Runs: 10

Population size: 50, 100, 150

Max generations: 1000

Task: task_4

//opções
//random, adhoc, task_3, task_4

//--------------------------------

Selection: tournament

Tournament size: 2

//--------------------------------

Recombination: one_cut

Recombination probability: 0.2

//--------------------------------

Mutation: gaussian_distribution

Mutation probability: 0.8

Standard deviation: 0.2

//--------------------------------

Problem file: ./DataSets/DataSet1.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
